<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.301.14" />
        <PackageReference Include="AWSSDK.Rekognition" Version="3.7.301.15" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.301" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.300.52" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
