# serverless-user-api

./: LICENSE  README.md  User.sln  template.yaml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Endpoints/V1/Lookup/: GetList.cs  Put.cs
src/Api/Endpoints/V1/User/: Delete.cs  Get.cs  GetPaged.cs  Put.cs
src/Api/Endpoints/V1/User/Avatar/: Put.cs
src/Api/Endpoints/V1/User/Confirmation/: Post.cs
src/Api/Endpoints/V1/User/Confirmation/Verify/: Post.cs
src/Api/Endpoints/V1/User/Device/: Delete.cs  GetPaged.cs  Put.cs
src/Api/Endpoints/V1/User/IsExist/Email/: Get.cs
src/Api/Endpoints/V1/User/IsExist/Email/Id/: Get.cs
src/Api/Endpoints/V1/User/IsExist/Phone/: Get.cs
src/Api/Endpoints/V1/User/IsExist/Phone/Id/: Get.cs
src/Api/Endpoints/V1/User/IsExist/UserName/: Get.cs
src/Api/Endpoints/V1/User/Me/: Get.cs
src/Api/Endpoints/V1/User/Me/Avatar/: Put.cs
src/Api/Endpoints/V1/User/Me/Device/: Delete.cs  Put.cs
src/Api/Endpoints/V1/User/Me/Email/: Post.cs
src/Api/Endpoints/V1/User/Me/Email/Request/: Post.cs
src/Api/Endpoints/V1/User/Me/Phone/: Post.cs
src/Api/Endpoints/V1/User/Me/Phone/Request/: Post.cs
src/Api/Endpoints/V1/User/Me/Settings/: Get.cs
src/Api/Endpoints/V1/User/Report/: Post.cs
src/Api/Endpoints/V1/User/Settings/: Get.cs  Patch.cs  Post.cs
src/Api/Endpoints/V1/User/Suspend/: Delete.cs  Put.cs
src/Api/Endpoints/V1/User/Suspend/Reason/: GetList.cs
src/Api/Endpoints/V1/User/Verification/: Post.cs
src/Api/Endpoints/V1/User/Verification/Avatar/: Post.cs
src/Api/Endpoints/V1/User/Verification/IdCard/: Post.cs
src/Api/Extensions/: StartupExtensions.cs
src/Api/Infrastructure/Context/: IApiContext.cs
src/Api/Infrastructure/Contract/: IEndpoint.cs
src/Api/Infrastructure/Middleware/: ApiKeyValidatorMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Resources/: Resource.Designer.cs  Resource.en-us.resx  Resource.resx  Resource.tr-tr.resx
src/Domain/Dto/: EventModel.cs  LookupDefinitionDto.cs  PagedResponse.cs  ReasonLookupDto.cs  TranslationDto.cs  UserDeviceDto.cs  UserDto.cs
src/Domain/Entities/: LookupDefinitionEntity.cs  OtpCodeEntity.cs  ReasonEntity.cs  ReasonLookupEntity.cs  UniqueKeyEntity.cs  UserDeviceEntity.cs  UserEntity.cs  UserReportEntity.cs  VerifyLogEntity.cs
src/Domain/Entities/Base/: IEntity.cs
src/Domain/Enums/: ReasonType.cs  SkOperator.cs  UniqueKeyType.cs
src/Domain/Options/: ApiKeyValidationSettings.cs  EmailSettings.cs  EventBusSettings.cs  OtpSettings.cs  SmsSettings.cs  UniqueKeySettings.cs  UserVerificationSettings.cs  VerificationS3Settings.cs
src/Domain/Providers/: IMailProvider.cs  ISmsProvider.cs
src/Domain/Repositories/: ILookupRepository.cs  IOtpCodeRepository.cs  IReasonRepository.cs  IUniqueKeyRepository.cs  IUserDeviceRepository.cs  IUserReportRepository.cs  IUserRepository.cs  IVerifyLogRepository.cs
src/Domain/Services/: IEventBusManager.cs  IUserIdentityVerificationService.cs  IUserVerificationService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: DynamoDataExtensions.cs
src/Infrastructure/Providers/: DummyEmailProvider.cs  DummySmsProvider.cs
src/Infrastructure/Repositories/: LookupRepository.cs  OtpCodeRepository.cs  ReasonRepository.cs  UniqueKeyRepository.cs  UserDeviceRepository.cs  UserReportRepository.cs  UserRepository.cs  VerifyLogRepository.cs
src/Infrastructure/Repositories/Base/: DynamoRepository.cs
src/Infrastructure/Services/: EventBusManager.cs  UserIdentityVerificationService.cs  UserVerificationService.cs
